{
  "scripts": {
    "lint": "eslint ."
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-jsdoc": "^8.1.0"
  }
}
